[uwsgi]
master = true
processes = 4
threads = 1
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
harakiri = 600
harakiri-verbose = true
max-requests = 2000
wsgi-file = expdj/wsgi.py
