[uwsgi]
strict = true
master = true
enable-threads = true
processes = 8
threads = 2
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
harakiri = 600
harakiri-verbose = true
max-requests = 5000
wsgi-file = expdj/wsgi.py

vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true
