server {
  listen                *:80;
  server_name           expfactory.org;

  location /.well-known/acme-challenge/ {
      alias /var/www/.well-known/acme-challenge/;
  }

  client_max_body_size 1024M;

  # add_header X-Clacks-Overhead "GNU Terry Pratchett";
  # add_header X-Clacks-Overhead "GNU Terry Pratchet";
  add_header Access-Control-Allow-Origin *;
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location /assets {
    alias /var/www/assets;
  }


  location /static {
    alias /var/www/static;
  }

    location ^~ /admin/ {
        include /etc/nginx/uwsgi_params.par;
        uwsgi_pass uwsgi:3031;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow 171.64.0.0/14;
        deny all;
    }


  location / {
    include /etc/nginx/uwsgi_params.par;
    uwsgi_read_timeout 600s;
    uwsgi_pass uwsgi:3031;
  }
}

server {
        listen 443;
        server_name localhost;

        client_max_body_size 1024M;
        root html;

        ssl on;
        ssl_certificate /etc/ssl/certs/chained.pem;
        ssl_certificate_key /etc/ssl/private/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        location /assets {
            alias /var/www/assets;
        }

        location /static {
            alias /var/www/static;
        }

        location ^~ /admin/ {
            include /etc/nginx/uwsgi_params.par;
            uwsgi_pass uwsgi:3031;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            allow 171.64.0.0/14;
            deny all;
        }

        location / {
            include /etc/nginx/uwsgi_params.par;
            uwsgi_pass uwsgi:3031;
            uwsgi_read_timeout 600s;
        }

}
